<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Aurelia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Marta &amp; Dennis">
    <meta name="description" content="The building process for our house">
    <link rel='shortcut icon' type='image/x-icon' href='img/favicon.ico' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fauna+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">



    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>

    <script src="https://unpkg.com/jquery@3.3.1/dist/jquery.js"></script>
 <!--<script src="https://apps.elfsight.com/p/platform.js" defer></script>
    <elfsight-app data-id="8c459ec2-fc58-4451-ab4d-2fb9630395c4"></elfsight-app>
  -->
  <script src="galleria/galleria-1.5.7.js"></script>
  <script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script>
  </head>

  <script>
      function saveScrollPos() {
        let pos = window.scrollY || document.body.scrollTop;
        console.log("Saving scroll position", pos);
        localStorage.setItem('scroll', pos);
      }/*
      (function() { 
            Galleria.loadTheme('galleria/themes/classic/galleria.classic.js');
            Galleria.run('.galleria');
        }());*/
  </script>

  <body aurelia-app="main" onunload="saveScrollPos()">
    <script src="scripts/vendor-bundle.js" data-main="aurelia-bootstrapper"></script>
  </body>
</html>
